<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@ref/0x7f02003b"
        android:id="@ref/0x7f0c00a0"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="0x0" />

    <item
        android:icon="@ref/0x7f020060"
        android:id="@ref/0x7f0c00a1"
        android:orderInCategory="100"
        android:title="Export"
        app:showAsAction="0x0" />

    <item
        android:icon="@ref/0x7f02006d"
        android:id="@ref/0x7f0c00a2"
        android:title="Search"
        app:showAsAction="0x1"
        app:actionViewClass="android.widget.SearchView" />
</menu>
