<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@ref/0x7f02006e"
        android:id="@ref/0x7f0c009c"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="0x2" />

    <item
        android:icon="@ref/0x7f02005d"
        android:id="@ref/0x7f0c009d"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="0x2" />

    <item
        android:icon="@ref/0x7f02005e"
        android:id="@ref/0x7f0c009e"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="0x2" />
</menu>
