<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@ref/0x7f0c00a0"
        android:orderInCategory="100"
        android:title="@ref/0x7f070039"
        app:showAsAction="0x0" />
</menu>