<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem">

    <TextView
        android:ellipsize="3"
        android:id="@ref/0x7f0c0038"
        android:layout_width="-2"
        android:layout_height="-2"
        android:singleLine="true" />

    <TextView
        android:ellipsize="3"
        android:id="@ref/0x7f0c0039"
        android:visibility="2"
        android:layout_width="-2"
        android:layout_height="-2"
        android:layout_marginTop="@ref/0x7f0b0029"
        android:singleLine="true" />
</LinearLayout>
